<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans+Condensed:300|Lato:300,700" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
// loading screen
$(document).ready( function() {
  setTimeout(function(){
    $( ".loading-screen" ).css( 'display', 'none' );
    // alert("done loading");
  }, 5000);
});

// default css adding classes
$(document).ready( function() {
  $('.new-main ul' ).addClass( 'gap' );
  $('.new-main li' ).addClass( 'li-border' );
});

// home
    //     $(window).on('scroll', function() {
    //     scrollPosition = $(this).scrollTop();
    //     if (scrollPosition < $("header").outerHeight( true ) - 10 - 68 ) {
    //       // do stuff
    //       $(".navHome").addClass("current");
    //     }
    //     else {
    //       $(".navHome").removeClass("current");
    //     }
    // });
// painting
    // $(window).on('scroll', function() {
    // scrollPosition = $(this).scrollTop();
    // if (scrollPosition >= $("header").outerHeight( true ) - 10 - 68 && scrollPosition <= $("header").outerHeight( true ) + $(".main").outerHeight( true ) - 68 ) {
    //   // do stuff
    //   $(".navPaint").addClass("current");
    // }
    // else {
    //   $(".navPaint").removeClass("current");
    // }
    // });
// about
//     $(window).on('scroll', function() {
//     scrollPosition = $(this).scrollTop();
//     if (scrollPosition >= $("header").outerHeight( true ) + $(".main").outerHeight( true ) - 68 ) {
//       // do stuff
//       $(".navAbout").addClass("current");
//     }
//     else {
//       $(".navAbout").removeClass("current");
//     }
// });


// START OF NEW ADAPTIVE NAVBAR SCROLLING CODE
    // $(window).on('scroll', function() {
  // )};
$(window).on('scroll', function() {
  scrollPosition = $(this).scrollTop();
  // HOME
  if ( scrollPosition <= (417 - 77) ) {
    $( ".navHome").addClass( "current" );
  } else {
    $( ".navHome").removeClass( "current" );
  };
  // PAINTINGS
  if ( (scrollPosition > (417 - 77)) && (scrollPosition <= (417 - 77) + $( '.new-main' ).outerHeight( true ) ) ) {
    $( '.navPaint' ).addClass( 'current' );
  } else {
    $( '.navPaint' ).removeClass( 'current' );
  };
  // ABOUT
  if ( scrollPosition > (417 - 77) + $( '.new-main' ).outerHeight( true ) ) {
    $( '.navAbout' ).addClass( 'current' );
  } else {
    $( '.navAbout' ).removeClass( 'current' );
  };
});



// END OF THAT NEW ADAPTIVE NAVBAR


// toggle border
// function toggleBorder() {
//   var x = document.getElementById("myGrid");
//   if (x.className === "row") {
//       x.className = "row-padding";
//   } else {
//       x.className = x.className.replace("row-padding", "row");
//   }
// };
// navbar
// $(window).on('scroll', function() {
//   scrollPosition = $(this).scrollTop();
//   if (scrollPosition >= 40) {
    // $(".inner-header1").addClass("scroll-navbar-hide");
    // $(".inner-header2").removeClass("scroll-navbar-hide");
    // $(".inner-header").addClass("navbar-top");
    // $( "nav>ul>li>a" ).css( 'color', '#fefefe' );
    // $( ".logo" ).css( 'background-image', 'url(logo_image_white.png)' );
    // add new color for nav
    // $( "nav-color" ).addClass( ".new-color" );
  // } else {
    // $(".inner-header2").addClass("scroll-navbar-hide");
    // $(".inner-header1").removeClass("scroll-navbar-hide");
    // $(".inner-header").removeClass("navbar-top");
    // $( "nav>ul>li>a" ).css( 'color', '#131313' );
    // $( ".logo" ).css( 'background-image', 'url(logo_image.png)' );
    // remove that new color
    // $( "nav-color" ).removeClass( ".new-color" );
  // };
// });

// function funcNavbar() {
//   $(".inner-header").addClass("navbar-hide");
// };

// var menus = document.getElementsByClassName('open-icon')
// [].foreach.call(menus, function (m) {
//   e.addlistener('click', function () {
//     e.classlist.toggle('open-x', addorremove);
//   });
// });

$(document).ready(function() {
  $( ".click-x" ).click(function() {
    $( this ).toggleClass( "open-x" );
    // $( ".inner-header" ).toggleClass( "navbar-hide" );
    // $( ".inner-header" ).toggleClass( "navbar-show" );
  });
});

$(document).ready(function() {
  $( ".small-hide" ).click(function() {
    $( ".nav2" ).toggleClass( "small-hide-tab" );
    $( ".full-window" ).toggleClass( "full-window-show" );
    $( ".mobile-nav-hide" ).css("display", "block");
  });
});
// samething but for li elements
$(document).ready(function() {
  $( ".new-hide" ).click(function() {
    $( ".nav2" ).toggleClass( "small-hide-tab" );
    $( ".full-window" ).toggleClass( "full-window-show" );
    $( ".mobile-nav-hide" ).css("display", "block");
// also toggle x button
    $( ".click-x" ).toggleClass( "open-x" );
  });
});

// toggle images border start
$(document).ready(function() {
  $( '.logo' ).click(function() {
    $( '.new-main li' ).toggleClass( 'li-border li-border-on' );
    $( '.new-main ul' ).toggleClass( 'gap gap-on' );
    $( '.new-main' ).toggleClass( 'main-padding main-padding-on' );
  });
});
// image border end
  </script>
</head>

<body id="top">

<!-- <div class="loading-screen"> -->
  <!-- <div class="loading"></div> -->
  <!-- <div class="loading2"></div> -->
<!-- </div> -->

  <div class="full-window"></div>
  <div class="nav2 small-hide-tab">

    <ul>
      <li>
        <div class="open-icon small-hide click-x">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </li>

      <li class="mobile-nav-hide new-hide"><a href="#top" class="navHome2">Home</a></li>
      <li class="mobile-nav-hide new-hide"><a href="#paint" class="navPaint2">Paintings</a></li>
      <li class="mobile-nav-hide new-hide"><a href="#about" class="navAbout2">About</a></li>
    </ul>

  </div>





  <header>
    <section class="inner-header inner-header1 navbar-top">
      <div class="nav-container">
      <div class="logo"></div>
      <nav>
        <ul>
          <li><a href="#top" class="navHome nav-color current">Home</a></li>
          <li><a href="#paint" class="navPaint nav-color">Paintings</a></li>
          <li><a href="#about" class="navAbout nav-color">About</a></li>
          <!-- <li><a onclick="funcNavbar()"><i class="fa fa-bars"></i></a></li> -->


                <!-- <li>
                    <div class="open-icon click-x">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </li> -->
        </ul>
      </nav>
      <div class="warpper"></div>
    </div>
    </section>
  </header>


<!-- second header for the scrolling part -->
  <!-- <header>
    <section class="inner-header navbar-top inner-header2 scroll-navbar-hide">
      <div class="nav-container">
      <a href="#" class="logo2" onclick="toggleBorder()"></a>
      <nav>
        <ul>
          <li><a href="#top" class="navHome nav-color new-color">Home</a></li>
          <li><a href="#paint" class="navPaint nav-color new-color">Paintings</a></li>
          <li><a href="#about" class="navAbout nav-color new-color">About</a></li>
        </ul>
      </nav>
      <div class="warpper"></div>
    </div>
    </section>
  </header> -->

<section class="head-info">
  <div class="head-container">
    <h1><span style="font-family: Lato; font-weight: 300;">Art</span><span style="font-family: Lato; font-weight: 700;">4</span><span style="font-family: Lato; font-weight: 300;">u</span><span style="font-family: Lato; font-weight: 700;">2</span><span style="font-family: Lato; font-weight: 300;">c</span></h1>
    <h3>Jennifer's Arts</h3>
  </div>
</section>

  <!-- <section class="main">
    <div class="row row-padding" id="myGridd">
      <div class="col">
        <img src="painting_1.jpg" alt="">
        <img src="painting_2.jpg" alt="">
        <img src="painting_3.jpg" alt="">
        <img src="painting5.jpg" alt="">
        <img src="painting6.jpg" alt="">
        <img src="painting7.jpg" alt="">
        <img src="painting8.jpg" alt="">
        <img src="painting9.jpg" alt="">
        <img src="painting10.jpg" alt="">
        <img src="painting11.jpg" alt="">
        <img src="painting12.jpg" alt="">
        <img src="painting13.jpg" alt="">
      </div>
      <div class="col">
      <img src="painting14.jpg" alt="">
      <img src="painting15.jpg" alt="">
      <img src="painting16.jpg" alt="">
      <img src="painting17.jpg" alt="">
      <img src="painting18.jpg" alt="">
      <img src="painting19.jpg" alt="">
      <img src="painting20.jpg" alt="">
      <img src="painting21.jpg" alt="">
      <img src="painting22.jpg" alt="">
      <img src="painting23.jpg" alt="">
      <img src="painting24.jpg" alt="">
      <img src="painting25.jpg" alt="">
      </div>
      <div class="fix"></div>
    </div>
  </section> -->

  <section class="new-main" id="paint">
    <ul>
      <li><img src="painting_1.jpg" alt=""></li>
      <li><img src="painting_2.jpg" alt=""></li>
      <li><img src="painting_3.jpg" alt=""></li>
      <li><img src="painting5.jpg" alt=""></li>
      <li><img src="painting6.jpg" alt=""></li>
      <li><img src="painting7.jpg" alt=""></li>
      <li><img src="painting8.jpg" alt=""></li>
      <li><img src="painting9.jpg" alt=""></li>
      <li><img src="painting10.jpg" alt=""></li>
      <li><img src="painting11.jpg" alt=""></li>
      <li><img src="painting12.jpg" alt=""></li>
      <li><img src="painting13.jpg" alt=""></li>
      <li><img src="painting14.jpg" alt=""></li>
      <li><img src="painting15.jpg" alt=""></li>
      <li><img src="painting16.jpg" alt=""></li>
      <li><img src="painting17.jpg" alt=""></li>
      <li><img src="painting18.jpg" alt=""></li>
      <li><img src="painting19.jpg" alt=""></li>
      <li><img src="painting20.jpg" alt=""></li>
      <li><img src="painting21.jpg" alt=""></li>
      <li><img src="painting22.jpg" alt=""></li>
      <li><img src="painting23.jpg" alt=""></li>
      <li><img src="painting24.jpg" alt=""></li>
      <li><img src="painting25.jpg" alt=""></li>

      <div class="fix"></div>
    </ul>
  </section>

  <section class="info" id="about">
<div>
  <h3>
    <span>About</span>
  </h3>
  <hr>
  <p>
Blablabla sldjflkdshfls lsdf las lsdjfldsa flksdjf ldskjaf ld flsd fdsl jfldsfj dlskfjdsl fjld fkldsjf dlskf kdlsf dlskfjdsl flds fjldskf jdslf dsljkf dlkf dslkjfldksf dslkfjdslkjf ldsfj dslkf dlkfj sd.
<br>
Blablabla sldjflkdshfls lsdf las lsdjfldsa flksdjf ldskjaf ld flsd fdsl jfldsfj dlskfjdsl fjld fkldsjf dlskf kdlsf dlskfjdsl flds fjldskf jdslf dsljkf dlkf dslkjfldksf dslkfjdslkjf ldsfj dslkf dlkfj sd.
  </p>

</div>
  </section>

<footer>
  <div class="foot">
    <div class="icon">
      <i class="fa fa-facebook-official indigo"></i>
      <i class="fa fa-instagram purple"></i>
      <i class="fa fa-snapchat yellow"></i>
      <i class="fa fa-pinterest-p red"></i>
      <i class="fa fa-twitter blue"></i>
      <i class="fa fa-linkedin indigo"></i>
      <i class="fa fa-envelope-o red"></i>
    </div>
    <div>
      <p>Made for ©Jennifer</p>
      <p>Built & designed by ©Dominik</p>
    </div>
  </div>
</footer>

</body>

</html>
